# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s-p command-prompt -p "send pane to:"  "join-pane -t '%%'"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'eliasericsson/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# tmux settings
set -g status-position top
set -g mouse on
set -g aggressive-resize on
set -g allow-rename off
set -gq allow-passthrough on
set -g visual-activity off

# tmux-sessionizer settings
bind -n M-f display-popup -E "tmux-sessionizer"

# plugin settings
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'

# Popup stuff
bind -n M-t popup -E

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-shell /opt/homebrew/bin/fish
run '~/.config/tmux/plugins/tpm/tpm'
