# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s-p command-prompt -p "send pane to:"  "join-pane -t '%%'"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# tmux settings
set -g status-position top
set -g status-right 'Continuum status: #{continuum_status}'
set -g mouse on
set -g aggressive-resize on
set -g allow-rename off

# tmux-sessionizer settings
bind -n M-f display-popup -E "tms"

# plugin settings
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'

# Catppuccin settings
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_icon_window_zoom " 󰁌"
set -g @catppuccin_icon_window_mark " 󰃀"
set -g @catppuccin_icon_window_silent " 󰂛"
set -g @catppuccin_icon_window_activity " 󰖲"
set -g @catppuccin_icon_window_bell " 󰂞"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Popup stuff
bind -n M-t popup -E

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -ga terminal-overrides ',xterm-256color:Tc'
run '~/.tmux/plugins/tpm/tpm'
